#BlueJ class context
comment0.target=CatCatcher2
comment1.params=
comment1.target=CatCatcher2()
comment1.text=\r\n\ Default\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ the\ Cat\ catcher\ moves\ horizontaly\ in\ order\ to\ catch\ Lumi.\ If\ he\ captures\ him,\ the\ "Crying"\ sound\ should\ be\ \r\n\ played\ and\ a\ text\ should\ appear\ on\ screen.\ Lumi\ should\ also\ be\ removed.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ removeLumi()
comment3.text=\r\n\ removeLumi()-\ if\ catcher\ meets\ Lumi,\ player\ loses\ a\ life,\ a\ sound\ is\ played\ and\ a\ pop-up\ line\ appears.\r\n
comment4.params=
comment4.target=void\ deductLife()
comment4.text=\r\n\ deductLife()\ -\ to\ remove\ a\ life\ when\ Lumi\ touches\ the\ Cat\ Catcher\r\n
comment5.params=
comment5.target=void\ reviveLumi()
comment5.text=\r\n\ reviveLumi()\ -\ to\ revive\ Lumi\ when\ life\ count\ is\ higher\ than\ 0.\r\n
comment6.params=
comment6.target=void\ movement()
comment6.text=\r\n\ movement()\ -\ this\ method\ defines\ the\ movement\ of\ the\ Cat\ catcher\ including\ the\ animation.\r\n
comment7.params=
comment7.target=void\ rotateAtEdge()
comment7.text=\r\n\ rotateEdge()\ -\ if\ the\ Cat\ catcher\ is\ at\ the\ left\ edge,\ this\ method\ will\ make\ him\ appear\ at\ the\ right\ edge.\r\n
comment8.params=
comment8.target=void\ printMessage()
comment8.text=\r\n\ printMessage()\ -\ to\ print\ a\ message\ when\ Lumi\ touches\ the\ Cat\ Catcher\r\n
numComments=9
