#BlueJ class context
comment0.target=Coin
comment1.params=
comment1.target=Coin()
comment1.text=\r\n\ Default\ Constructor-\ To\ create\ objects.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ switchImage()\ -\ this\ method\ is\ implemented\ in\ order\ to\ do\ the\ animation\ of\ the\ coins.\r\n
comment4.params=
comment4.target=void\ printMessage()
comment4.text=\r\n\ printMessage()\ -\ To\ print\ a\ message\ when\ Lumi\ touches\ a\ coin.\r\n
numComments=5
