#Greenfoot project file
class.Apple.image=apple.png
class.BallTreat.image=balltreat.png
class.Bee.image=bee1.png
class.BeeLine.image=beesting.png
class.Bench.image=benchback.png
class.Blood.image=blood.png
class.Cactus.image=Cactus.png
class.Cactus2.image=Cactus2.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Car3.image=car3.png
class.Car4.image=cars4.png
class.Carrot.image=carrot.png
class.CatCatcher.image=dn_left1.png
class.CatCatcher2.image=leftcatcher1.png
class.CatTreat.image=cattreats1.png
class.CatTreats2.image=cattreats2.png
class.CatcherLine.image=captured.png
class.Coin.image=Coin.png
class.Credit.image=credfin.png
class.Credits.image=creds.png
class.Door.image=door.png
class.FruitLine.image=Fruitline.png
class.GameOver.image=game\ over.png
class.Heart.image=heart1.png
class.HitLine.image=hitmessage.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.HoleLine.image=holeminuslife.png
class.House.image=house.png
class.Instruction.image=instruk2.png
class.Instructionn.image=instruk1.png
class.Instructions.image=instruct.png
class.Instructions2.image=next.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.LeftBorder.image=leftborder.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Lumi.image=Back2.png
class.MinusLine.image=minus100pts.png
class.Motorcycle.image=motor1.png
class.Motorcycle2.image=motor2.png
class.Owner.image=imageOfHuman1.png
class.Paw.image=paw.png
class.PlayAgain.image=return.png
class.PlaySecond.image=playAgAIN.png
class.PlusLifeLine.image=pluslife.png
class.PlusPoint.image=plus100pts.png
class.ReturnToStart.image=returnToMenu.png
class.RightBorder.image=rightborder.png
class.StarTreat.image=startreat.png
class.Start.image=start.png
class.StartF.image=end.png
class.StartScreen.image=MainMenu.png
class.Stop.image=quit.png
class.Story.image=Story.png
class.Storys.image=Storys.png
class.Strawberry.image=strawberry.png
class.Thankyou.image=thankyou.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train2.png
class.Tree.image=tree2.png
class.Tree2.image=tree1.png
class.Tree3.image=tree3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
class.WaterLine.image=waterminus.png
class.WinScreen.image=winscreen.png
dependency1.from=Instruction
dependency1.to=Paw
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Train
dependency10.type=UsesDependency
dependency100.from=Paw
dependency100.to=WinScreen
dependency100.type=UsesDependency
dependency101.from=Coin
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Coin
dependency102.to=Level2
dependency102.type=UsesDependency
dependency103.from=Coin
dependency103.to=PlusPoint
dependency103.type=UsesDependency
dependency104.from=Coin
dependency104.to=Lumi
dependency104.type=UsesDependency
dependency105.from=Water
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Water
dependency106.to=Level3
dependency106.type=UsesDependency
dependency107.from=Water
dependency107.to=Lumi
dependency107.type=UsesDependency
dependency108.from=Water
dependency108.to=WaterLine
dependency108.type=UsesDependency
dependency109.from=Cactus
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Train2
dependency11.type=UsesDependency
dependency110.from=Cactus
dependency110.to=Level2
dependency110.type=UsesDependency
dependency111.from=Cactus
dependency111.to=Lumi
dependency111.type=UsesDependency
dependency112.from=Cactus
dependency112.to=MinusLine
dependency112.type=UsesDependency
dependency113.from=TrafficCone
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=TrafficCone
dependency114.to=Level1
dependency114.type=UsesDependency
dependency115.from=TrafficCone
dependency115.to=Lumi
dependency115.type=UsesDependency
dependency116.from=TrafficCone
dependency116.to=MinusLine
dependency116.type=UsesDependency
dependency117.from=Bee
dependency117.to=MyWorld
dependency117.type=UsesDependency
dependency118.from=Bee
dependency118.to=Level3
dependency118.type=UsesDependency
dependency119.from=Bee
dependency119.to=Lumi
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Cactus
dependency12.type=UsesDependency
dependency120.from=Bee
dependency120.to=BeeLine
dependency120.type=UsesDependency
dependency121.from=Cactus2
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=Cactus2
dependency122.to=Level2
dependency122.type=UsesDependency
dependency123.from=Cactus2
dependency123.to=Lumi
dependency123.type=UsesDependency
dependency124.from=Cactus2
dependency124.to=MinusLine
dependency124.type=UsesDependency
dependency125.from=CatCatcher2
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=CatCatcher2
dependency126.to=Level3
dependency126.type=UsesDependency
dependency127.from=CatCatcher2
dependency127.to=Lumi
dependency127.type=UsesDependency
dependency128.from=CatCatcher2
dependency128.to=CatcherLine
dependency128.type=UsesDependency
dependency129.from=CatCatcher
dependency129.to=MyWorld
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=Cactus2
dependency13.type=UsesDependency
dependency130.from=CatCatcher
dependency130.to=Level2
dependency130.type=UsesDependency
dependency131.from=CatCatcher
dependency131.to=Lumi
dependency131.type=UsesDependency
dependency132.from=CatCatcher
dependency132.to=CatcherLine
dependency132.type=UsesDependency
dependency133.from=KeyPass2
dependency133.to=Lumi
dependency133.type=UsesDependency
dependency134.from=Lumi
dependency134.to=Level2
dependency134.type=UsesDependency
dependency135.from=Lumi
dependency135.to=Level3
dependency135.type=UsesDependency
dependency136.from=Lumi
dependency136.to=KeyPass
dependency136.type=UsesDependency
dependency137.from=Lumi
dependency137.to=KeyPass2
dependency137.type=UsesDependency
dependency138.from=Lumi
dependency138.to=Door
dependency138.type=UsesDependency
dependency139.from=House
dependency139.to=WinScreen
dependency139.type=UsesDependency
dependency14.from=Level2
dependency14.to=BallTreat
dependency14.type=UsesDependency
dependency140.from=House
dependency140.to=Lumi
dependency140.type=UsesDependency
dependency141.from=Car
dependency141.to=Blood
dependency141.type=UsesDependency
dependency142.from=Car
dependency142.to=MyWorld
dependency142.type=UsesDependency
dependency143.from=Car
dependency143.to=Level1
dependency143.type=UsesDependency
dependency144.from=Car
dependency144.to=Lumi
dependency144.type=UsesDependency
dependency145.from=Car
dependency145.to=Level3
dependency145.type=UsesDependency
dependency146.from=Car
dependency146.to=HitLine
dependency146.type=UsesDependency
dependency147.from=Truck1
dependency147.to=Blood
dependency147.type=UsesDependency
dependency148.from=Truck1
dependency148.to=MyWorld
dependency148.type=UsesDependency
dependency149.from=Truck1
dependency149.to=Level1
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=CatTreats2
dependency15.type=UsesDependency
dependency150.from=Truck1
dependency150.to=Lumi
dependency150.type=UsesDependency
dependency151.from=Truck1
dependency151.to=Level3
dependency151.type=UsesDependency
dependency152.from=Truck1
dependency152.to=HitLine
dependency152.type=UsesDependency
dependency153.from=Truck2
dependency153.to=Blood
dependency153.type=UsesDependency
dependency154.from=Truck2
dependency154.to=MyWorld
dependency154.type=UsesDependency
dependency155.from=Truck2
dependency155.to=Level1
dependency155.type=UsesDependency
dependency156.from=Truck2
dependency156.to=Lumi
dependency156.type=UsesDependency
dependency157.from=Truck2
dependency157.to=Level3
dependency157.type=UsesDependency
dependency158.from=Truck2
dependency158.to=HitLine
dependency158.type=UsesDependency
dependency159.from=Car4
dependency159.to=Blood
dependency159.type=UsesDependency
dependency16.from=Level2
dependency16.to=Coin
dependency16.type=UsesDependency
dependency160.from=Car4
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=Car4
dependency161.to=Level1
dependency161.type=UsesDependency
dependency162.from=Car4
dependency162.to=Lumi
dependency162.type=UsesDependency
dependency163.from=Car4
dependency163.to=Level3
dependency163.type=UsesDependency
dependency164.from=Car4
dependency164.to=HitLine
dependency164.type=UsesDependency
dependency165.from=Motorcycle2
dependency165.to=Blood
dependency165.type=UsesDependency
dependency166.from=Motorcycle2
dependency166.to=MyWorld
dependency166.type=UsesDependency
dependency167.from=Motorcycle2
dependency167.to=Level1
dependency167.type=UsesDependency
dependency168.from=Motorcycle2
dependency168.to=Lumi
dependency168.type=UsesDependency
dependency169.from=Motorcycle2
dependency169.to=Level3
dependency169.type=UsesDependency
dependency17.from=Level2
dependency17.to=KeyPass2
dependency17.type=UsesDependency
dependency170.from=Motorcycle2
dependency170.to=HitLine
dependency170.type=UsesDependency
dependency171.from=Car3
dependency171.to=Blood
dependency171.type=UsesDependency
dependency172.from=Car3
dependency172.to=MyWorld
dependency172.type=UsesDependency
dependency173.from=Car3
dependency173.to=Level1
dependency173.type=UsesDependency
dependency174.from=Car3
dependency174.to=Lumi
dependency174.type=UsesDependency
dependency175.from=Car3
dependency175.to=Level3
dependency175.type=UsesDependency
dependency176.from=Car3
dependency176.to=HitLine
dependency176.type=UsesDependency
dependency177.from=Car2
dependency177.to=Blood
dependency177.type=UsesDependency
dependency178.from=Car2
dependency178.to=MyWorld
dependency178.type=UsesDependency
dependency179.from=Car2
dependency179.to=Level1
dependency179.type=UsesDependency
dependency18.from=Level2
dependency18.to=Door
dependency18.type=UsesDependency
dependency180.from=Car2
dependency180.to=Lumi
dependency180.type=UsesDependency
dependency181.from=Car2
dependency181.to=Level3
dependency181.type=UsesDependency
dependency182.from=Car2
dependency182.to=HitLine
dependency182.type=UsesDependency
dependency183.from=Motorcycle
dependency183.to=Blood
dependency183.type=UsesDependency
dependency184.from=Motorcycle
dependency184.to=MyWorld
dependency184.type=UsesDependency
dependency185.from=Motorcycle
dependency185.to=Level1
dependency185.type=UsesDependency
dependency186.from=Motorcycle
dependency186.to=Lumi
dependency186.type=UsesDependency
dependency187.from=Motorcycle
dependency187.to=Level3
dependency187.type=UsesDependency
dependency188.from=Motorcycle
dependency188.to=HitLine
dependency188.type=UsesDependency
dependency189.from=Train
dependency189.to=Blood
dependency189.type=UsesDependency
dependency19.from=Level2
dependency19.to=Lumi
dependency19.type=UsesDependency
dependency190.from=Train
dependency190.to=MyWorld
dependency190.type=UsesDependency
dependency191.from=Train
dependency191.to=Level2
dependency191.type=UsesDependency
dependency192.from=Train
dependency192.to=Lumi
dependency192.type=UsesDependency
dependency193.from=Train
dependency193.to=HitLine
dependency193.type=UsesDependency
dependency194.from=BallTreat
dependency194.to=MyWorld
dependency194.type=UsesDependency
dependency195.from=BallTreat
dependency195.to=Level2
dependency195.type=UsesDependency
dependency196.from=BallTreat
dependency196.to=PlusPoint
dependency196.type=UsesDependency
dependency197.from=BallTreat
dependency197.to=Lumi
dependency197.type=UsesDependency
dependency198.from=Strawberry
dependency198.to=MyWorld
dependency198.type=UsesDependency
dependency199.from=Strawberry
dependency199.to=Level1
dependency199.type=UsesDependency
dependency2.from=Instruction
dependency2.to=Instructions2
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=LeftBorder
dependency20.type=UsesDependency
dependency200.from=Strawberry
dependency200.to=FruitLine
dependency200.type=UsesDependency
dependency201.from=Strawberry
dependency201.to=Lumi
dependency201.type=UsesDependency
dependency202.from=StarTreat
dependency202.to=MyWorld
dependency202.type=UsesDependency
dependency203.from=StarTreat
dependency203.to=Level1
dependency203.type=UsesDependency
dependency204.from=StarTreat
dependency204.to=PlusPoint
dependency204.type=UsesDependency
dependency205.from=StarTreat
dependency205.to=Lumi
dependency205.type=UsesDependency
dependency206.from=CatTreats2
dependency206.to=MyWorld
dependency206.type=UsesDependency
dependency207.from=CatTreats2
dependency207.to=Level2
dependency207.type=UsesDependency
dependency208.from=CatTreats2
dependency208.to=PlusPoint
dependency208.type=UsesDependency
dependency209.from=CatTreats2
dependency209.to=Lumi
dependency209.type=UsesDependency
dependency21.from=Level2
dependency21.to=RightBorder
dependency21.type=UsesDependency
dependency210.from=Carrot
dependency210.to=MyWorld
dependency210.type=UsesDependency
dependency211.from=Carrot
dependency211.to=Level3
dependency211.type=UsesDependency
dependency212.from=Carrot
dependency212.to=FruitLine
dependency212.type=UsesDependency
dependency213.from=Carrot
dependency213.to=Lumi
dependency213.type=UsesDependency
dependency214.from=Apple
dependency214.to=MyWorld
dependency214.type=UsesDependency
dependency215.from=Apple
dependency215.to=Level3
dependency215.type=UsesDependency
dependency216.from=Apple
dependency216.to=FruitLine
dependency216.type=UsesDependency
dependency217.from=Apple
dependency217.to=Lumi
dependency217.type=UsesDependency
dependency218.from=KeyPass
dependency218.to=Lumi
dependency218.type=UsesDependency
dependency219.from=Door
dependency219.to=Level2
dependency219.type=UsesDependency
dependency22.from=Level2
dependency22.to=CatCatcher
dependency22.type=UsesDependency
dependency220.from=Door
dependency220.to=Level1
dependency220.type=UsesDependency
dependency221.from=Door
dependency221.to=Level3
dependency221.type=UsesDependency
dependency222.from=Door
dependency222.to=Lumi
dependency222.type=UsesDependency
dependency223.from=CatTreat
dependency223.to=MyWorld
dependency223.type=UsesDependency
dependency224.from=CatTreat
dependency224.to=Level3
dependency224.type=UsesDependency
dependency225.from=CatTreat
dependency225.to=PlusPoint
dependency225.type=UsesDependency
dependency226.from=CatTreat
dependency226.to=Lumi
dependency226.type=UsesDependency
dependency227.from=StartF
dependency227.to=MyWorld
dependency227.type=UsesDependency
dependency228.from=StartF
dependency228.to=Thankyou
dependency228.type=UsesDependency
dependency229.from=Hole2
dependency229.to=MyWorld
dependency229.type=UsesDependency
dependency23.from=Level2
dependency23.to=Stop
dependency23.type=UsesDependency
dependency230.from=Hole2
dependency230.to=Level1
dependency230.type=UsesDependency
dependency231.from=Hole2
dependency231.to=Lumi
dependency231.type=UsesDependency
dependency232.from=Hole2
dependency232.to=Level3
dependency232.type=UsesDependency
dependency233.from=Hole2
dependency233.to=HoleLine
dependency233.type=UsesDependency
dependency234.from=Hole1
dependency234.to=MyWorld
dependency234.type=UsesDependency
dependency235.from=Hole1
dependency235.to=Level1
dependency235.type=UsesDependency
dependency236.from=Hole1
dependency236.to=Lumi
dependency236.type=UsesDependency
dependency237.from=Hole1
dependency237.to=Level3
dependency237.type=UsesDependency
dependency238.from=Hole1
dependency238.to=HoleLine
dependency238.type=UsesDependency
dependency24.from=Level2
dependency24.to=KeyPass
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Car3
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Car4
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Truck2
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Truck1
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Car
dependency29.type=UsesDependency
dependency3.from=Story
dependency3.to=Paw
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Car2
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Carrot
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Apple
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=CatTreat
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Heart
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Water
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Lumi
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=House
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Owner
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Bee
dependency39.type=UsesDependency
dependency4.from=Story
dependency4.to=ReturnToStart
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=CatCatcher2
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Stop
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Car2
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Car
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Motorcycle
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Motorcycle2
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Car3
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Car4
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Hole2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Hole1
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Strawberry
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=StarTreat
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=TrafficCone
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=KeyPass
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Lumi
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Bench
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Stop
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Tree
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Tree2
dependency59.type=UsesDependency
dependency6.from=WinScreen
dependency6.to=PlaySecond
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Tree3
dependency60.type=UsesDependency
dependency61.from=Credit
dependency61.to=ReturnToStart
dependency61.type=UsesDependency
dependency62.from=Credit
dependency62.to=Paw
dependency62.type=UsesDependency
dependency63.from=GameOver
dependency63.to=PlaySecond
dependency63.type=UsesDependency
dependency64.from=GameOver
dependency64.to=Paw
dependency64.type=UsesDependency
dependency65.from=GameOver
dependency65.to=Rectangle
dependency65.type=UsesDependency
dependency66.from=Instructionn
dependency66.to=Paw
dependency66.type=UsesDependency
dependency67.from=Instructionn
dependency67.to=ReturnToStart
dependency67.type=UsesDependency
dependency68.from=StartScreen
dependency68.to=Paw
dependency68.type=UsesDependency
dependency69.from=StartScreen
dependency69.to=Start
dependency69.type=UsesDependency
dependency7.from=WinScreen
dependency7.to=Paw
dependency7.type=UsesDependency
dependency70.from=StartScreen
dependency70.to=Instructions
dependency70.type=UsesDependency
dependency71.from=StartScreen
dependency71.to=Credits
dependency71.type=UsesDependency
dependency72.from=StartScreen
dependency72.to=Storys
dependency72.type=UsesDependency
dependency73.from=Heart
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Heart
dependency74.to=Level3
dependency74.type=UsesDependency
dependency75.from=Heart
dependency75.to=PlusLifeLine
dependency75.type=UsesDependency
dependency76.from=Heart
dependency76.to=Lumi
dependency76.type=UsesDependency
dependency77.from=Train2
dependency77.to=Blood
dependency77.type=UsesDependency
dependency78.from=Train2
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=Train2
dependency79.to=Level2
dependency79.type=UsesDependency
dependency8.from=WinScreen
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency80.from=Train2
dependency80.to=Lumi
dependency80.type=UsesDependency
dependency81.from=Train2
dependency81.to=HitLine
dependency81.type=UsesDependency
dependency82.from=ReturnToStart
dependency82.to=StartScreen
dependency82.type=UsesDependency
dependency83.from=Instructions2
dependency83.to=Instructionn
dependency83.type=UsesDependency
dependency84.from=Start
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=Start
dependency85.to=Level1
dependency85.type=UsesDependency
dependency86.from=Stop
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=Stop
dependency87.to=StartScreen
dependency87.type=UsesDependency
dependency88.from=Storys
dependency88.to=Story
dependency88.type=UsesDependency
dependency89.from=Instructions
dependency89.to=Instruction
dependency89.type=UsesDependency
dependency9.from=WinScreen
dependency9.to=StartF
dependency9.type=UsesDependency
dependency90.from=PlayAgain
dependency90.to=StartScreen
dependency90.type=UsesDependency
dependency91.from=PlaySecond
dependency91.to=StartScreen
dependency91.type=UsesDependency
dependency92.from=Credits
dependency92.to=Credit
dependency92.type=UsesDependency
dependency93.from=Paw
dependency93.to=Level1
dependency93.type=UsesDependency
dependency94.from=Paw
dependency94.to=Instruction
dependency94.type=UsesDependency
dependency95.from=Paw
dependency95.to=Credit
dependency95.type=UsesDependency
dependency96.from=Paw
dependency96.to=Story
dependency96.type=UsesDependency
dependency97.from=Paw
dependency97.to=Instructionn
dependency97.type=UsesDependency
dependency98.from=Paw
dependency98.to=StartScreen
dependency98.type=UsesDependency
dependency99.from=Paw
dependency99.to=GameOver
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=2893
package.numDependencies=238
package.numTargets=78
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc="Lumi\ the\ cat"\ is\ an\ endearing\ and\ heartwarming\ adventure\ game\ that\ invites\ players\ to\ step\ into\ the\ furry\ paws\ of\ a\ lost\ gray\ cat\ named\ Lumi.\ After\ an\ unexpected\ separation\ from\ her\ loving\ owner,\ Lumi\ embarks\ on\ a\ perilous\ journey\ to\ find\ her\ way\ back\ home.\ The\ game\ is\ set\ in\ a\ charming,\ yet\ treacherous\ neighborhood,\ where\ Lumi\ must\ navigate\ through\ a\ series\ of\ challenging\ obstacles\ and\ overcome\ various\ hazards\ to\ reunite\ with\ her\ waiting\ owner.\n\nPlayers\ will\ guide\ Lumi\ through\ a\ vibrant\ world,\ filled\ with\ bustling\ streets,\ mysterious\ alleys,\ and\ bustling\ parks,\ all\ while\ evading\ cars,\ avoiding\ mischievous\ cat\ catchers,\ and\ outsmarting\ cunning\ bees.\ Along\ the\ way,\ Lumi\ will\ try\ to\ find\ a\ way\ to\ get\ through\ and\ collect\ items\ to\ get\ points\ in\ her\ quest\ to\ find\ her\ way\ home.\n\nAs\ the\ sun\ sets,\ the\ clock\ is\ ticking,\ and\ Lumi's\ owner\ anxiously\ waits,\ their\ bond\ growing\ stronger\ with\ every\ step\ the\ brave\ feline\ takes.\ "Lumi\ the\ cat"\ is\ not\ just\ a\ test\ of\ agility\ and\ wit\ but\ a\ touching\ story\ of\ love\ and\ determination\ that\ reminds\ us\ that\ home\ is\ where\ the\ heart\ is.\ Will\ you\ help\ Lumi\ overcome\ the\ odds\ and\ navigate\ the\ dangerous\ road\ to\ finally\ return\ to\ her\ beloved\ owner?\ YOU\ DECIDE\!
publish.shortDesc=
publish.tags=game\ Trap\ Dodge\ Game\ Cat\ Kitty\ Street\ City\ Adventure\ Survival\ Crossing\ Car
publish.title=Lumi\ The\ Cat
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Start
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Stop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Truck1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Paw
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Storys
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Truck2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Rectangle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Instruction
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CatcherLine
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Blood
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=ReturnToStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Coin
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Obstacles
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=CatCatcher2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=CatCatcher
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Strawberry
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Cactus
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MinusLine
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tree
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StarTreat
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=Story
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=Water
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=WinScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BeeLine
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MyWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Car4
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=KeyPass2
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Lumi
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=WaterLine
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=CatTreats2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Thankyou
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=House
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Train2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Instructions
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=70
target41.name=Instructionn
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=PlayAgain
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Car
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=Motorcycle2
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Level2
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Level3
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Level1
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=PlusLifeLine
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Train
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=70
target5.name=Instructions2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=PlaySecond
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Lines
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=TrafficCone
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Bench
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Carrot
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=70
target55.name=Credit
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=50
target56.name=HoleLine
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=Food
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Car3
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Tree3
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Owner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Car2
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=FruitLine
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Tree2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Motorcycle
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=0
target64.height=50
target64.name=Bee
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=GameOver
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=KeyPass
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Door
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=RightBorder
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=StartScreen
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=BallTreat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Apple
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Credits
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=HitLine
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Cactus2
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=CatTreat
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=StartF
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Hole2
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=LeftBorder
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Hole1
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target8.height=50
target8.name=ClickLines
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PlusPoint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1888
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
